# base-activity-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bushel/bmohan/baseactivitydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bushel/bmohan/baseactivitydemo/: BaseActivityDemoApp.kt  MainActivity.kt
app/src/main/java/com/bushel/bmohan/baseactivitydemo/data/: ApiEndpoint.kt  ApiService.kt  Result.kt  ResultHandler.kt  User.kt
app/src/main/java/com/bushel/bmohan/baseactivitydemo/data/prefs/: AppPreferenceHelper.kt
app/src/main/java/com/bushel/bmohan/baseactivitydemo/data/service/: LoginService.kt
app/src/main/java/com/bushel/bmohan/baseactivitydemo/di/: ActivityModule.kt  ActivityScope.kt  ApiModule.kt  AppComponent.kt  ServiceBuilder.kt
app/src/main/java/com/bushel/bmohan/baseactivitydemo/model/: ErrorResponse.kt  TokenResponse.kt
app/src/main/java/com/bushel/bmohan/baseactivitydemo/mvp/: BaseActivity.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/bushel/bmohan/baseactivitydemo/view/login/: ILoginView.kt  LoginActivity.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml  content_login.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bushel/bmohan/baseactivitydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
